<mxfile host="Electron" modified="2024-02-16T12:59:25.835Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="GDTDXusGWEPNdv360R_R" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="56RTF0uedEawBnT0VReG-0" value="Trend" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-1" value="numberOfVotes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="130" y="300" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-2" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-1" target="56RTF0uedEawBnT0VReG-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-3" value="description" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="370" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-4" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-3" target="56RTF0uedEawBnT0VReG-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="430" as="sourcePoint" />
            <mxPoint x="340" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-5" value="timeCreated" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="140" y="240" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-5" target="56RTF0uedEawBnT0VReG-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="340" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-10" value="trendTags" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="460" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.98;exitY=0.303;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-10" target="56RTF0uedEawBnT0VReG-0">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="410" as="sourcePoint" />
            <mxPoint x="340" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-13" value="TrendItem" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-14" value="numberOfVotes" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="430" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-14" target="56RTF0uedEawBnT0VReG-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="490" as="sourcePoint" />
            <mxPoint x="870" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-17" value="Có" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-20" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-0" target="56RTF0uedEawBnT0VReG-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="360" as="sourcePoint" />
            <mxPoint x="440" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="56RTF0uedEawBnT0VReG-21" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="56RTF0uedEawBnT0VReG-17" target="56RTF0uedEawBnT0VReG-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="350" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
